{
  "name": "school-library-mng",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx convex codegen && npx convex deploy --cmd \"next build\"",
    "build:static": "node scripts/build-static.js",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "postinstall": "node scripts/fix-clerk-shared.mjs"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.0.0",
    "@clerk/shared": "^4.25.0",
    "@types/papaparse": "^5.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.18.0",
    "lucide-react": "^0.475.0",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.1",
    "svix": "^1.96.1",
    "tailwind-merge": "^3.0.2",
    "tauri-plugin-clerk": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "enhanced-resolve": "^5.24.2",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
